# url

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tylerkindy/url/: CharacterSet.java  CharacterUtils.java  Host.java  HostParser.java  IpAddress.java  PercentEncodeSet.java  PercentEncoder.java  Pointer.java  Url.java  UrlParser.java  UrlPath.java  ValidationError.java  ValidationException.java
src/test/java/com/tylerkindy/url/: PercentEncodeSetTest.java  PercentEncoderTest.java  PointerTest.java  UrlTest.java
src/test/java/com/tylerkindy/url/testdata/: StringEscaper.java  TestCase.java  TestCaseReader.java
url/: pom.xml
url-common/: pom.xml
url-common/src/main/java/com/tylerkindy/url/common/: CodePoints.java  CodePointsDeserializer.java  MappingRow.java  MappingRowDeserializer.java  Status.java  UnicodeVersion.java  UnicodeVersions.java
url-tools/: pom.xml
url-tools/src/main/java/com/tylerkindy/: Main.java
url-tools/src/main/java/com/tylerkindy/url/tools/: CodePoints.java  DownloadIdnaMappingTables.java  InputRow.java  Status.java
url/src/main/java/com/tylerkindy/url/: CharacterUtils.java  CodePointIterable.java  Host.java  HostParser.java  Idna.java  IdnaMapper.java  IpAddress.java  PercentEncoder.java  Pointer.java  Punycode.java  Url.java  UrlParseResult.java  UrlParser.java  UrlPath.java
url/src/main/resources/com/tylerkindy/url/idnamap/: 13.0.0.csv  14.0.0.csv  15.0.0.csv  15.1.0.csv
url/src/main/resources/idnamap/: 13.0.0.csv
url/src/test/java/com/tylerkindy/url/: CharacterSetTest.java  PercentEncoderTest.java  PointerTest.java  PunycodeTest.java  UrlTest.java
url/src/test/java/com/tylerkindy/url/testdata/: TestCase.java
url/src/test/resources/: urltestdata.json
